<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nikolay Morozov, Frontend developer - title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      :root {
        --main-text-color: #333;
        --body-bg-color: #f9f9ec;
        --container-bg-color: #fff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --main-text-color: #d8dce0;
          --body-bg-color: #333;
          --container-bg-color: #444;
        }

        a.-c-0 {
          color: #c64119;
        }

        a.-c-0:hover {
          color: #993213;
        }
      }

      body.-c-0 {
        margin: 0;
        padding: 0;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: var(--main-text-color);
        background-color: var(--body-bg-color);
        line-height: 1.5;
      }

      * {
        box-sizing: border-box;
      }

      .container.-c-0 {
        margin: 20px auto;
        background-color: var(--container-bg-color);
        max-width: 900px;
        padding: 20px;
      }

      @media (max-width: 920px) {
        .container.-c-0 {
          padding: 20px;
          margin: 10px;
        }
      }

      h1.-c-0 {
        font-size: 40px;
        margin-top: 0;
      }

      h2.-c-0 {
        font-weight: normal;
        margin-bottom: 0;
      }

      h3.-c-0 {
        font-size: 20px;
      }

      .layout-grid.-c-0 {
        display: grid;
        grid-template-columns: 150px auto;
        gap: 8px;
      }

      @media (max-width: 768px) {
        .layout-grid.-c-0 {
          display: block;
        }
      }

      .no-list.-c-0 {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .root.-c-5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
      }

      @media (max-width: 500px) {
        .root.-c-5 {
          display: block;
        }
      }

      .exp.-c-5 {
        font-size: 0.9em;
        font-weight: normal;
        display: block;
        font-style: italic;
      }

      h3.-c-5 {
        font-size: 18px;
        margin-bottom: 0;
      }

      p.-c-5 {
        margin-top: 10px;
      }
      h3.-c-3 {
        font-size: 20px;
        margin-bottom: 0;
        padding: 0;
      }

      .period.-c-3 {
        font-style: italic;
        float: right;
        margin-left: 12px;
      }

      .role.-c-3 {
        font-size: 18px;
        margin-top: 0;
      }
      .period.-c-2 {
        float: right;
        font-style: italic;
        margin-top: 22px;
        margin-left: 12px;
      }

      @media (max-width: 500px) {
        .period.-c-2 {
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body class="-c-0">
    <div class="container -c-0">
      <header style="display: flex; flex-wrap: wrap; align-content: baseline" class="-c-0">
        <div>
          <h1>
            Nikolay Morozov
            <span style="font-size: 18px; font-weight: normal; display: block">
              Frontend developer, remote/relocate only
            </span>
          </h1>
        </div>
        <ul class="no-list" style="margin-left: auto; line-height: 1.5">
          <li>
            E-mail, Skype:
            <a href="mailto:joxterrr@gmail.com">joxterrr@gmail.com</a>
          </li>
          <li><a href="https://www.linkedin.com/in/nikolay-morozov">linkedin.com/in/nikolay-morozov</a></li>
          <li>Telegram: <a href="https://t.me/joxter">@joxter</a></li>
          <li>Location: Moscow, Russia</li>
        </ul>
      </header>
      <main class="-c-0">
        <section class="layout-grid">
          <h2>About me</h2>
          <div>
            <p>
              My main skills now are <b>vanilla JavaScript</b>, <b>React</b>, <b>TypeScript</b>, HTML/CSS, Redux,
              Effector, Jest, Webpack, Less/Sass.
            </p>

            <p>
              Actively used: <b>PHP</b>, <b>Node.js</b>, <b>Pug</b>, Cucumber, Hugo, MySQL, Perl, Flow, Parcel, Sphinx.
            </p>

            <p>Familiar or interested in Rust, Nginx, Docker, Vue, Gulp, Express, MongoDB.</p>

            <p>
              And also.. Git, code review, Figma/Zeplin, adaptive layout, Scrum/Agile, linters, CSS modules,
              refactoring, support lots of legacy code. I like types and don't like Redux.
            </p>

            <p>I am learning English. My speaking and writing level is B1-B2.</p>
          </div>
        </section>
        <section class="layout-grid">
          <h2>Skills</h2>

          <div class="root -c-5">
            <div class="-c-5">
              <h3 class="-c-5">JavaScript<span class="exp -c-5">7 years exp</span></h3>
              <p class="-c-5">Have a strong understanding of fundamental things.</p>
            </div>
            <div class="-c-5">
              <h3 class="-c-5">React<span class="exp -c-5">3 years exp</span></h3>
              <p class="-c-5">Understand the good and bad parts of the React-stack.</p>
            </div>
            <div class="-c-5">
              <h3 class="-c-5">HTML, CSS<span class="exp -c-5">8 years exp</span></h3>
              <p class="-c-5">Adaptive layout, BEM, preprocessors.</p>
            </div>
          </div>
        </section>
        <section class="layout-grid experience">
          <h2>Experience</h2>
          <ul class="no-list">
            <li>
              <span class="period -c-3">Nov 2020 - Apr 2021</span>
              <h3 class="-c-3">FLEETCOR</h3>
              <p class="role -c-3">Frontend developer</p>
              <div>
                <!-- todo улучшить слоты чтоб можно было не оборачивать контент в блок -->
                <p>FLEETCOR provides fuel cards, payment products and services.</p>
                <p>The technical stack in my team included HUGO, vanilla JS/HTML/CSS, Cucumber, Bootstrap, SASS.</p>
                <p>
                  Creating pages for personal cabinet from the scratch, fixing layout bugs, leading user stories, doing
                  code review.
                </p>
                <p>Fully English-speaking environment.</p>
              </div>
            </li>

            <li>
              <span class="period -c-3">Mar 2017 - Nov 2020</span>
              <h3 class="-c-3">Dostavista.global</h3>
              <p class="role -c-3">Frontend developer</p>
              <div>
                <p>
                  The company provides information service for deliveries, like UBER for couriers. It is an
                  international project on a single codebase. The technical stack is React, Redux, TypeScript, Jest,
                  PHP, Webpack, Less, Docker.
                </p>
                <p>
                  I have been doing a different kind of work from adjusting styles and layout to developing huge
                  sections of sites from scratch or architecture refactoring.
                </p>
                <p>Some achievements:</p>
                <ul>
                  <li>Developed an application for WeChat. A custom framework with a Chinese doc.</li>
                  <li>
                    Upgraded a building process from RequireJS+optimizer to Webpack, Babel, npm. Profit: less bundle
                    size, code splitting, and other modern features.
                  </li>
                  <li>
                    Full refactoring of the order form. The codebase was reduced from 250Kb to 150Kb, lots of old nasty
                    bugs were fixed.
                  </li>
                  <li>Took one of the main parts of migrating to React-stack from jQuery.</li>
                  <li>
                    Holding retrospectives with the frontend team. Adjusting processes, discussing ideas, reflecting on
                    fails.
                  </li>
                  <li>
                    Implemented custom UI-kit component library. Profit: consistent user interface, faster and more
                    confident development of new features.
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <span class="period -c-3">Apr 2015 - Feb 2017</span>
              <h3 class="-c-3">FIRA</h3>
              <p class="role -c-3">Web developer</p>
              <div>
                <p>
                  Maintained an information analysis system. SPA on pure JS and DHTMLX as view lib. There are Perl,
                  HTML::Mason, MySQL, Sphinx and some JS-in-Perl magic on the backend.
                </p>
                <p>Some parts are 10+ years old legacy.</p>
                <p>
                  Did lots of various tasks from adding little UX/UI features to create a custom SSR for better SEO.
                </p>
              </div>
            </li>

            <li>
              <span class="period -c-3">Jun 2011 - Nov 2014</span>
              <h3 class="-c-3">Moscow College #30</h3>
              <p class="role -c-3">IT-guy, web developer</p>
              <div>
                <p>Installed OS, drivers, soft, changed the printers' cartridges and lots of other stuff.</p>
                <p>Maintained site of the college: self-made CMS on pure PHP/HTML/CSS/MySQL.</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="layout-grid">
          <h2>Education</h2>

          <div class="-c-2">
            <span class="period -c-2">Sept 2008 - Aug 2013</span>
            <h3 class="-c-2">Moscow Institute of State and Corporate Governance</h3>
            <p class="-c-2">Informatics in economics, Specialist degree</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
