<template data-j-component="cv-layout" data-j-props="title" data-j-slots="header main">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>{title} - title</title>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="format-detection" content="telephone=no" />
    </head>
    <body>
      <div class="container">
        <header style="display: flex; flex-wrap: wrap; align-content: baseline">
          <slot name="header">default header</slot>
        </header>
        <main>
          <slot name="main">default main</slot>
        </main>
      </div>
    </body>
  </html>
  <style>
    :root {
      --main-text-color: #333;
      --body-bg-color: #f9f9ec;
      --container-bg-color: #fff;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --main-text-color: #d8dce0;
        --body-bg-color: #333;
        --container-bg-color: #444;
      }

      a {
        color: #c64119;
      }

      a:hover {
        color: #993213;
      }
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: var(--main-text-color);
      background-color: var(--body-bg-color);
      line-height: 1.5;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      margin: 20px auto;
      background-color: var(--container-bg-color);
      max-width: 900px;
      padding: 20px;
    }

    @media (max-width: 920px) {
      .container {
        padding: 20px;
        margin: 10px;
      }
    }

    h1 {
      font-size: 40px;
      margin-top: 0;
    }

    h2 {
      font-weight: normal;
      margin-bottom: 0;
    }

    h3 {
      font-size: 20px;
    }

    .layout-grid {
      display: grid;
      grid-template-columns: 150px auto;
      gap: 8px;
    }

    @media (max-width: 768px) {
      .layout-grid {
        display: block;
      }
    }

    .no-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  </style>
</template>
